#home{
    height:100vh;
    width: 100%;
    max-width: 686px;
    margin: 0 10px;
}
#home nav.head{
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
    margin: 26px 0;
    border-bottom: 2px solid #fff;
}
#home nav.head div.button{
    display: flex;
    align-items: center;
    font-size: 20px;
    border: 1px solid #fff;
    height: 32px;
    color:#181818;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 4px;
    text-decoration: none;
}
#home .events{
    padding:30px 0;
    padding-top: 5px;
}
.sublist-head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sublist-head h3{
    font-size: 18px;
    font-weight: 300;
}
.event-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    height: 100%;
 }
.event-list .event-card{
    display: flex;
    border: 1px solid gray;
    background: linear-gradient(90deg, rgb(133, 106, 145) 0%, rgb(30, 80, 66) 100%);
    backdrop-filter: saturate(180%) blur(10px);
    height: 165px;
    width: auto;
    border-radius: 4px;
    padding:15px;
    gap: 10px;
 }
 .event-list .event-card div.img{
    border: 1px solid #fff;
    height: 100%;
    aspect-ratio: 3/4;
    border-radius: 6px;
 }
.event-list .event-card div.details{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    color: rgb(255, 196, 221)
 }

.event-list .event-card div.details div.fund{
    border-top: 1px solid #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 4px;
    height: 24px;
    align-items: center;


 }
.event-list .event-card div.details div.fund span{
    color: #fff;
    font-size: 14px;
    font-weight: 200;
 }

@media screen and (max-width: 500px) {
    .event-list .event-card{
        height: 140px;
    }
}



